<!-- <script>
    window.location = 'index.html';
</script> -->
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from royalearn.in/demo/premium/admin/user-details?refid=61346c1f55df2 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Sep 2021 06:13:09 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="plugins/images/favicon.png">
    <title>Premium</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <!-- <link href="plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet"> -->
    <!-- morris CSS -->
    <link href="plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!-- Datatable CSS -->
    <link href="../../../../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">
    <link href="../../../../cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- Datatables JS Library -->
    <script src="../../../../code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../../../../cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="../../../../cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">

                <!-- /Logo -->
                <ul class="nav navbar-top-links">
                    <li>
                        <a class="nav-toggler open-close waves-effect waves-light hidden-md hidden-lg" href="javascript:void(0)"><i class="fa fa-bars"></i></a>
                    </li>

                    <li>
                        <a class="profile-pic" href="my_profile.html"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs"><span style='color: yellow;'>Hello</span>, </b></a>
                    </li>
                </ul>
            </div>


            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="dashboard.html" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Dashboard</a>
                    </li>

                    <!-- ================================================================================================ -->
                    <li>
                        <a href="users.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Users</a>
                    </li>
                    <li>
                        <a href="all-admin.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Admin Settings</a>
                    </li>
                    <li>
                        <a href="spots.html" class="waves-effect"><i class="fa fa-desktop fa-fw" aria-hidden="true"></i>Spots</a>
                    </li>
                    <li>
                        <a href="deposit%20update.html" class="waves-effect"><i class="fa fa-database fa-fw" aria-hidden="true"></i>Deposit Update</a>
                    </li>
                    <li>
                        <a href="auto_manual.html" class="waves-effect"><i class="fa fa-database fa-fw" aria-hidden="true"></i>Auto Manual</a>
                    </li>
                    <li>
                        <a href="update_color.html" class="waves-effect"><i class="fa fa-database fa-fw" aria-hidden="true"></i>Update Next Color</a>
                    </li>
                    <li>
                        <a href="referals.html" class="waves-effect"><i class="fa fa-graduation-cap fa-fw" aria-hidden="true"></i>Referals</a>
                    </li>
                    <li>
                        <a href="ban_fake_users.html" class="waves-effect"><i class="fa fa-columns fa-fw" aria-hidden="true"></i>Ban Users</a>
                    </li>

                    <li>
                        <a href="transactions.html" class="waves-effect"><i class="fa fa-database fa-fw" aria-hidden="true"></i>All Transactions</a>
                    </li>
                    <li>
                        <a href="withdraw-req.html" class="waves-effect"><i class="fa fa-database fa-fw" aria-hidden="true"></i>Withdraw Requests</a>
                    </li>



                    <li>
                        <a href="banner.html" class="waves-effect"><i class="fa fa-image fa-fw" aria-hidden="true"></i>Banner</a>
                    </li>
                    <li>
                        <a href="marquee.html" class="waves-effect"><i class="fa fa-book fa-fw" aria-hidden="true"></i>Marquee</a>
                    </li>
                    <li>
                        <a href="rules.html" class="waves-effect"><i class="fa fa-book fa-fw" aria-hidden="true"></i>Rules</a>
                    </li>
                    <li>
                        <a href="policies.html" class="waves-effect"><i class="fa fa-book fa-fw" aria-hidden="true"></i>Terms & Policies</a>
                    </li>
                    <!-- <li>
                        <a href="./account-setting" class="waves-effect"><i class="fa fa-briefcase fa-fw" aria-hidden="true"></i>Account Setting</a>
                    </li> -->
                    <li>
                        <a href="index.html" class="waves-effect"><i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>Logout</a>
                    </li>


                    <!-- -------------------------------------------------------------------------------------------------------------->


                </ul>

            </div>

        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Users</h4>
                    </div>

                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- ============================================================== -->
                <!-- Different data widgets -->
                <!-- ============================================================== -->

                <!-- ============================================================== -->
                <!-- table -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-lg-12 col-sm-6 col-xs-12">
                        <div class="white-box analytics-info">
                            <h3 class="box-title">User Details</h3>
                            <ul class="list-inline two-part" style="font-size: 12px;">
                                <li>
                                    User Id : <b>61346c1f55df2</b> </li>
                                <li>
                                    Phone No. : <b>9586717648</b>
                                </li>

                                <li>
                                    Name : <b>Himanshu rathva</b> </li>

                                <li>
                                    Created At : <b>2021-09-05 00:51:18</b> </li>
                                <li>Referal Id : <b>zv4coehf</b></li>
                                <li>Refered By : <b>wrnb01y5</b></li>
                                <li>Email : <b><a href="https://royalearn.in/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7c1415111d120f14090e1d08140a1d48443c1b111d1510521f1311">[email&#160;protected]</a></b> </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="white-box analytics-info">
                            <h3 class="box-title">Total Balance</h3>
                            <ul class="list-inline two-part">
                                <li>
                                    <!-- <div id="sparklinedash3"></div> -->
                                </li>
                                <li class="text-right"><i class="ti-arrow-up text-info"></i> <span class="counter text-info">
                                    
                                    29915069                                </span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="white-box analytics-info">
                            <h3 class="box-title">Total Refferl</h3>
                            <ul class="list-inline two-part">
                                <li>
                                    <!-- <div id="sparklinedash3"></div> -->
                                </li>
                                <li class="text-right"><i class="ti-arrow-up text-info"></i> <span class="counter text-info">
                                    
                     
                                                                      </span></li>-->
                            </ul>
                        </div>
                    </div>



                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="white-box analytics-info">
                            <h3 class="box-title">Total Bet</h3>
                            <ul class="list-inline two-part">
                                <li>
                                    <!-- <div id="sparklinedash3"></div> -->
                                </li>
                                <li class="text-right"><i class="ti-arrow-up text-info"></i> <span class="counter text-info">
                                    
                                    18419890                                </span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="white-box analytics-info">
                            <h3 class="box-title">Total Withdrawn</h3>
                            <ul class="list-inline two-part">
                                <li>
                                    <!-- <div id="sparklinedash3"></div> -->
                                </li>
                                <li class="text-right"><i class="ti-arrow-up text-info"></i> <span class="counter text-info">
                                    
                                    41500                                </span></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="white-box">
                            <h4>DEPOSIT RECORD</h4>

                            <div class="table-responsive">
                                <table id="depositTable" class="table table-striped table-bordered" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Updated At</th>
                                            <th>Transaction ID</th>
                                            <th>Phone</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>





                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="white-box">
                            <h4>WITHDRAW RECORD</h4>

                            <div class="table-responsive">
                                <table id="withdrawTable" class="table table-striped table-bordered" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Updated At</th>
                                            <th>Transaction ID</th>
                                            <th>Bank Transaction ID</th>
                                            <th>Phone</th>
                                            <th>Bank Name</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td></td>
                                            <td>613474cd61824</td>
                                            <td></td>
                                            <td>9586717648</td>
                                            <td>
                                                Bank of Baroda </td>
                                            <td>20000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw8d34.html?refid=613474cd61824"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>613474de7f928</td>
                                            <td></td>
                                            <td>9586717648</td>
                                            <td>
                                                Bank of Baroda </td>
                                            <td>500</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw0cb9.html?refid=613474de7f928"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>6134b298b8ca3</td>
                                            <td>Vaftwys52vs3528b</td>
                                            <td>9586717648</td>
                                            <td>
                                                Bank of Baroda </td>
                                            <td>1000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw8f53.html?refid=6134b298b8ca3"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>61371b54a269b</td>
                                            <td></td>
                                            <td>9586717648</td>
                                            <td>
                                                Bank of Baroda </td>
                                            <td>20000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw740c.html?refid=61371b54a269b"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>





                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="white-box">
                            <h4>REFERAL RECORD</h4>

                            <div class="table-responsive">
                                <table id="referalTable" class="table table-striped table-bordered" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Updated At</th>
                                            <th>Refered To</th>
                                            <th>Email</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>





                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="white-box">
                            <h4>GAME BET RECORD</h4>

                            <div class="table-responsive">
                                <table id="betTable" class="table table-striped table-bordered" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Updated At</th>
                                            <th>Spot ID</th>
                                            <th>Timer ID</th>
                                            <th>Spot</th>
                                            <th>Amount</th>
                                            <th>Tax</th>
                                            <th>Payable Amount</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>September 5, 2021, 12:38 pm</td>
                                            <td>61346cdf63a1c</td>
                                            <td>20210905047</td>
                                            <td>0</td>
                                            <td>10</td>
                                            <td>1</td>
                                            <td><span style='color: green;'>40.5</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 12:43 pm</td>
                                            <td>61346e29267b7</td>
                                            <td>20210905049</td>
                                            <td>8</td>
                                            <td>80</td>
                                            <td>8</td>
                                            <td><span style='color: green;'>288</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 12:48 pm</td>
                                            <td>61346f41e3100</td>
                                            <td>20210905050</td>
                                            <td>9</td>
                                            <td>200</td>
                                            <td>20</td>
                                            <td><span style='color: green;'>720</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 12:50 pm</td>
                                            <td>61346fd29558a</td>
                                            <td>20210905051</td>
                                            <td>8</td>
                                            <td>800</td>
                                            <td>80</td>
                                            <td><span style='color: green;'>2880</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 12:54 pm</td>
                                            <td>61347099ed690</td>
                                            <td>20210905052</td>
                                            <td>7</td>
                                            <td>2000</td>
                                            <td>200</td>
                                            <td><span style='color: green;'>7200</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 12:54 pm</td>
                                            <td>613470aed7145</td>
                                            <td>20210905052</td>
                                            <td>7</td>
                                            <td>800</td>
                                            <td>80</td>
                                            <td><span style='color: green;'>2880</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 12:56 pm</td>
                                            <td>6134713d74665</td>
                                            <td>20210905053</td>
                                            <td>6</td>
                                            <td>10000</td>
                                            <td>1000</td>
                                            <td><span style='color: green;'>36000</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 12:59 pm</td>
                                            <td>613471da00da2</td>
                                            <td>20210905054</td>
                                            <td>5</td>
                                            <td>30000</td>
                                            <td>3000</td>
                                            <td><span style='color: green;'>121500</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 1:00 pm</td>
                                            <td>61347223ebdd5</td>
                                            <td>20210905054</td>
                                            <td>5</td>
                                            <td>6000</td>
                                            <td>600</td>
                                            <td><span style='color: green;'>24300</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 7:03 pm</td>
                                            <td>6134c7376ac2b</td>
                                            <td>20210905075</td>
                                            <td>7</td>
                                            <td>50000</td>
                                            <td>5000</td>
                                            <td><span style='color: green;'>180000</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 7:04 pm</td>
                                            <td>6134c75eb53cd</td>
                                            <td>20210905075</td>
                                            <td>7</td>
                                            <td>20000</td>
                                            <td>2000</td>
                                            <td><span style='color: green;'>72000</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 7:07 pm</td>
                                            <td>6134c832971a5</td>
                                            <td>20210905076</td>
                                            <td>8</td>
                                            <td>50000</td>
                                            <td>5000</td>
                                            <td><span style='color: green;'>180000</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 7:08 pm</td>
                                            <td>6134c84e67f6c</td>
                                            <td>20210905076</td>
                                            <td>8</td>
                                            <td>100000</td>
                                            <td>10000</td>
                                            <td><span style='color: green;'>360000</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 7:10 pm</td>
                                            <td>6134c8e1a1b06</td>
                                            <td>20210905077</td>
                                            <td>9</td>
                                            <td>150000</td>
                                            <td>15000</td>
                                            <td><span style='color: green;'>540000</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 7:19 pm</td>
                                            <td>6134cad1deaea</td>
                                            <td>20210905080</td>
                                            <td>8</td>
                                            <td>1000000</td>
                                            <td>100000</td>
                                            <td><span style='color: green;'>3600000</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 7:26 pm</td>
                                            <td>6134cc70ac3d5</td>
                                            <td>20210905082</td>
                                            <td>9</td>
                                            <td>3000000</td>
                                            <td>300000</td>
                                            <td><span style='color: green;'>10800000</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 5, 2021, 7:35 pm</td>
                                            <td>6134ce9659a7a</td>
                                            <td>20210905085</td>
                                            <td>8</td>
                                            <td>9000000</td>
                                            <td>900000</td>
                                            <td><span style='color: green;'>32400000</span></td>
                                            <td><span style='color: green;'>WON</span></td>
                                        </tr>

                                        <tr>
                                            <td>September 6, 2021, 6:52 am</td>
                                            <td>61356d4d324fa</td>
                                            <td>20210906001</td>
                                            <td>2</td>
                                            <td>5000000</td>
                                            <td>500000</td>
                                            <td><span style='color: orange;'></span></td>
                                            <td><span style='color: orange;'>PENDING</span></td>
                                        </tr>





                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="white-box">
                            <h4>BANK DETAILS</h4>
                            <div class="table-responsive">
                                <table id="bankTable" class="table table-striped table-bordered" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Updated At</th>
                                            <th>Bank Name</th>
                                            <th>Account Holder</th>
                                            <th>Account Number</th>
                                            <th>IFSC</th>
                                            <th>Type</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>2021-09-05 04:28:25</td>
                                            <td>Bank of Baroda </td>
                                            <td>Himanshu Khushalbhai Rathva </td>
                                            <td>34880100011777</td>
                                            <td>BARB0PARIVA</td>
                                            <td>Saving</td>
                                            <td><span style='color: green;'>Active</span></td>
                                        </tr>





                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page Content -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#depositTable').DataTable({
                "searching": true,
                order: [
                    [0, 'desc']
                ],
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#withdrawTable').DataTable({
                "searching": true,
                order: [
                    [0, 'desc']
                ],
            });
        });
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $('#referalTable').DataTable({
                "searching": true,
                order: [
                    [0, 'desc']
                ],
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#betTable').DataTable({
                "searching": true,
                order: [
                    [0, 'desc']
                ],
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#bankTable').DataTable({
                "searching": true,
                order: [
                    [0, 'desc']
                ],
            });
        });
    </script>


    <!-- 
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script> -->
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!-- chartist chart -->
    <script src="plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!-- Sparkline chart JavaScript -->
    <script src="plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/dashboard1.js"></script>
</body>


<!-- Mirrored from royalearn.in/demo/premium/admin/user-details?refid=61346c1f55df2 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Sep 2021 06:13:09 GMT -->

</html>