<!-- <script>
    window.location = 'index.html';
</script> -->
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from royalearn.in/demo/premium/admin/withdraw-req by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Sep 2021 06:11:33 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="plugins/images/favicon.png">
    <title>Premium</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <!-- <link href="plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet"> -->
    <!-- morris CSS -->
    <link href="plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!-- Datatable CSS -->
    <link href="../../../../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">
    <link href="../../../../cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- Datatables JS Library -->
    <script src="../../../../code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../../../../cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="../../../../cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">

                <!-- /Logo -->
                <ul class="nav navbar-top-links">
                    <li>
                        <a class="nav-toggler open-close waves-effect waves-light hidden-md hidden-lg" href="javascript:void(0)"><i class="fa fa-bars"></i></a>
                    </li>

                    <li>
                        <a class="profile-pic" href="my_profile.html"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs"><span style='color: yellow;'>Hello</span>, </b></a>
                    </li>
                </ul>
            </div>


            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="dashboard.html" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Dashboard</a>
                    </li>

                    <!-- ================================================================================================ -->
                    <li>
                        <a href="users.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Users</a>
                    </li>
                    <li>
                        <a href="all-admin.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Admin Settings</a>
                    </li>
                    <li>
                        <a href="spots.html" class="waves-effect"><i class="fa fa-desktop fa-fw" aria-hidden="true"></i>Spots</a>
                    </li>
                    <li>
                        <a href="deposit%20update.html" class="waves-effect"><i class="fa fa-database fa-fw" aria-hidden="true"></i>Deposit Update</a>
                    </li>
                    <li>
                        <a href="auto_manual.html" class="waves-effect"><i class="fa fa-database fa-fw" aria-hidden="true"></i>Auto Manual</a>
                    </li>
                    <li>
                        <a href="update_color.html" class="waves-effect"><i class="fa fa-database fa-fw" aria-hidden="true"></i>Update Next Color</a>
                    </li>
                    <li>
                        <a href="referals.html" class="waves-effect"><i class="fa fa-graduation-cap fa-fw" aria-hidden="true"></i>Referals</a>
                    </li>
                    <li>
                        <a href="ban_fake_users.html" class="waves-effect"><i class="fa fa-columns fa-fw" aria-hidden="true"></i>Ban Users</a>
                    </li>

                    <li>
                        <a href="transactions.html" class="waves-effect"><i class="fa fa-database fa-fw" aria-hidden="true"></i>All Transactions</a>
                    </li>
                    <li>
                        <a href="withdraw-req.html" class="waves-effect"><i class="fa fa-database fa-fw" aria-hidden="true"></i>Withdraw Requests</a>
                    </li>



                    <li>
                        <a href="banner.html" class="waves-effect"><i class="fa fa-image fa-fw" aria-hidden="true"></i>Banner</a>
                    </li>
                    <li>
                        <a href="marquee.html" class="waves-effect"><i class="fa fa-book fa-fw" aria-hidden="true"></i>Marquee</a>
                    </li>
                    <li>
                        <a href="rules.html" class="waves-effect"><i class="fa fa-book fa-fw" aria-hidden="true"></i>Rules</a>
                    </li>
                    <li>
                        <a href="policies.html" class="waves-effect"><i class="fa fa-book fa-fw" aria-hidden="true"></i>Terms & Policies</a>
                    </li>
                    <!-- <li>
                        <a href="./account-setting" class="waves-effect"><i class="fa fa-briefcase fa-fw" aria-hidden="true"></i>Account Setting</a>
                    </li> -->
                    <li>
                        <a href="index.html" class="waves-effect"><i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>Logout</a>
                    </li>


                    <!-- -------------------------------------------------------------------------------------------------------------->


                </ul>

            </div>

        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">WITHDRAW REQUESTS</h4>
                    </div>

                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->


                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="white-box">
                            <h4>PENDING REQUESTS</h4>

                            <div class="table-responsive">
                                <table id="pendingTable" class="table table-striped table-bordered" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Updated At</th>
                                            <th>Transaction ID</th>
                                            <th>Phone</th>
                                            <th>Bank Name</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>





                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="white-box">
                            <h4>COMPLETED REQUESTS</h4>

                            <div class="table-responsive">
                                <table id="completeTable" class="table table-striped table-bordered" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Updated At</th>
                                            <th>Transaction ID</th>
                                            <th>Phone</th>
                                            <th>Bank Name</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td></td>
                                            <td>6102c2c625fb3</td>
                                            <td></td>
                                            <td>
                                                Paytm Bank </td>
                                            <td>500</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw8945.html?refid=6102c2c625fb3"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>6116f4f5f09c5</td>
                                            <td>0000000000</td>
                                            <td>
                                                Paytm </td>
                                            <td>500</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw5343.html?refid=6116f4f5f09c5"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>611789b90e504</td>
                                            <td>0000000000</td>
                                            <td>
                                                Paytm </td>
                                            <td>8522</td>


                                            <td><span style='color: red;'>Failed</span></td>

                                            <td><a href="update-withdrawee0f.html?refid=611789b90e504"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>61178a1c6ccbb</td>
                                            <td>0000000000</td>
                                            <td>
                                                Paytm </td>
                                            <td>20000</td>


                                            <td><span style='color: red;'>Failed</span></td>

                                            <td><a href="update-withdraw735c.html?refid=61178a1c6ccbb"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>611b70c1d13fb</td>
                                            <td>9876543210</td>
                                            <td>
                                            </td>
                                            <td>500</td>


                                            <td><span style='color: red;'>Failed</span></td>

                                            <td><a href="update-withdraw3c66.html?refid=611b70c1d13fb"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>611b7180d5993</td>
                                            <td>9876543210</td>
                                            <td>
                                            </td>
                                            <td>500</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw0ba3.html?refid=611b7180d5993"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>611e81ef58b84</td>
                                            <td>8082084602</td>
                                            <td>
                                                India post payment bank </td>
                                            <td>3000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdrawe3d3.html?refid=611e81ef58b84"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>611e852831379</td>
                                            <td>8082084602</td>
                                            <td>
                                                India post payment bank </td>
                                            <td>500</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdrawd7ec.html?refid=611e852831379"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>611fce2b14bdf</td>
                                            <td>7734969857</td>
                                            <td>
                                                PNB BANK </td>
                                            <td>500</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw2f81.html?refid=611fce2b14bdf"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>611fedc92ba32</td>
                                            <td>8082084602</td>
                                            <td>
                                                India post payment bank </td>
                                            <td>1000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdrawdfe9.html?refid=611fedc92ba32"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>612125a312b35</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>20000</td>


                                            <td><span style='color: red;'>Failed</span></td>

                                            <td><a href="update-withdraw8a5a.html?refid=612125a312b35"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>612125bd96975</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>20000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw9cf9.html?refid=612125bd96975"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>612125c87b3f8</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>20000</td>


                                            <td><span style='color: red;'>Failed</span></td>

                                            <td><a href="update-withdrawcce2.html?refid=612125c87b3f8"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>612125cba21ba</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>20000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw460d.html?refid=612125cba21ba"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>6121278fa0f10</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>20000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdrawd332.html?refid=6121278fa0f10"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>612127a41084e</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>20000</td>


                                            <td><span style='color: red;'>Failed</span></td>

                                            <td><a href="update-withdraw219e.html?refid=612127a41084e"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>61212b0ccceb1</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>10000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw05f0.html?refid=61212b0ccceb1"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>61219c3134c79</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>20000</td>


                                            <td><span style='color: red;'>Failed</span></td>

                                            <td><a href="update-withdrawa557.html?refid=61219c3134c79"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>61219c4006ffd</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>20000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw35d0.html?refid=61219c4006ffd"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>61219c6758236</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>11200</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw636c.html?refid=61219c6758236"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>6121e3da4afb4</td>
                                            <td>8082084602</td>
                                            <td>
                                                India post payment bank </td>
                                            <td>20000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdrawec8b.html?refid=6121e3da4afb4"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>6122338627ee6</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>500</td>


                                            <td><span style='color: red;'>Failed</span></td>

                                            <td><a href="update-withdraw2b1d.html?refid=6122338627ee6"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>6122338ebe82d</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>500</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw0e26.html?refid=6122338ebe82d"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>61223397a66be</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>500</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdrawf16a.html?refid=61223397a66be"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>612259697eb0d</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>20000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw2177.html?refid=612259697eb0d"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>6122e9eae1105</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>20000</td>


                                            <td><span style='color: red;'>Failed</span></td>

                                            <td><a href="update-withdrawc470.html?refid=6122e9eae1105"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>612424f231a36</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>5000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw1cc7.html?refid=612424f231a36"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>612424fc85d3f</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>5000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw7cef.html?refid=612424fc85d3f"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>612425094c8a2</td>
                                            <td>8082084602</td>
                                            <td>
                                                SBI </td>
                                            <td>5000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw9ca0.html?refid=612425094c8a2"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>613473e1013c5</td>
                                            <td>9724866147</td>
                                            <td>
                                                Icici bank ltd </td>
                                            <td>1000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw1e32.html?refid=613473e1013c5"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>613474cd61824</td>
                                            <td>9586717648</td>
                                            <td>
                                                Bank of Baroda </td>
                                            <td>20000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw8d34.html?refid=613474cd61824"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>613474de7f928</td>
                                            <td>9586717648</td>
                                            <td>
                                                Bank of Baroda </td>
                                            <td>500</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw0cb9.html?refid=613474de7f928"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>6134b298b8ca3</td>
                                            <td>9586717648</td>
                                            <td>
                                                Bank of Baroda </td>
                                            <td>1000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw8f53.html?refid=6134b298b8ca3"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>61371b54a269b</td>
                                            <td>9586717648</td>
                                            <td>
                                                Bank of Baroda </td>
                                            <td>20000</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw740c.html?refid=61371b54a269b"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>613dfeee735d1</td>
                                            <td>9876543210</td>
                                            <td>
                                            </td>
                                            <td>19999</td>


                                            <td><span style='color: green;'>Success</span></td>

                                            <td><a href="update-withdraw6d4d.html?refid=613dfeee735d1"><button class="btn btn-warning btn-sm" style="color: #fff;">View</button></a></td>

                                        </tr>





                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#pendingTable').DataTable({
                "searching": true,
                order: [
                    [0, 'desc']
                ],
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#completeTable').DataTable({
                "searching": true,
                order: [
                    [0, 'desc']
                ],
            });
        });
    </script>

    <!-- 
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script> -->
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!-- chartist chart -->
    <script src="plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!-- Sparkline chart JavaScript -->
    <script src="plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/dashboard1.js"></script>
</body>


<!-- Mirrored from royalearn.in/demo/premium/admin/withdraw-req by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Sep 2021 06:11:49 GMT -->

</html>